PORT=4730
ROOT_PATH=fleet

POSTGRESQL_URL=postgresql://postgres:postgres@postgres:5432/db_transjakarta?sslmode=disable
MQTT_BROKER_ADDRESS=tcp://mqtt:1883
MQTT_PUBLISHER_ID=vehicle-location-publisher
MQTT_SUBSCRIBER_ID=vehicle-location-subscriber
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
